# OgrenciBilgiSistemi

./: OBS.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAileIletisimBilgiService.cs  IAkademisyenFotografService.cs  IAkademisyenService.cs  IBankaBilgiService.cs  IBolumService.cs  IDersKayitService.cs  IDersService.cs  IDevamsizlikService.cs  IDigerIletisimBilgiService.cs  IFakulteService.cs  IHarcService.cs  IIdareciService.cs  IIkametgahBilgiService.cs  IKullaniciFotografService.cs  IKullaniciService.cs  IMailService.cs  IMufredatService.cs  INotService.cs  IOgrenciFotografService.cs  IOgrenciService.cs  ISinavService.cs  ISinifListeService.cs  ISubeListeService.cs  ISubeService.cs  IUserService.cs  IdareciFotografService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AileIletisimBilgiManager.cs  AkademisyenFotografManager.cs  AkademisyenManager.cs  BankaBilgiManager.cs  BolumManager.cs  DersKayitManager.cs  DersManager.cs  DevamsizlikManager.cs  DigerIletisimBilgiManager.cs  FakulteManager.cs  HarcManager.cs  IdareciFotografManager.cs  IdareciManager.cs  IkametgahBilgiManager.cs  KullaniciFotografManager.cs  KullaniciManager.cs  MailManager.cs  MufredatManager.cs  NotManager.cs  OgrenciFotografManager.cs  OgrenciManager.cs  SinavManager.cs  SinifListeManager.cs  SubeListeManager.cs  SubeManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: AkademisyenValidator.cs  BolumValidator.cs  DersValidator.cs  DevamsizlikValidator.cs  HarcValidator.cs  (+9 more)
Entities/: Entities.csproj  deneme.cs  deneme2.cs
Entities/Concrete/: AileIletisimBilgi.cs  AileIletisimBilgileri.cs  AkademikBilgiler.cs  Akademisyen.cs  AkademisyenFotograf.cs  BankaBilgi.cs  Bolum.cs  Car.cs  CarImage.cs  Ders.cs  DersKayit.cs  Devamsizlik.cs  DigerIletisimBilgi.cs  DigerIletisimBilgileri.cs  Donem.cs  Fakulte.cs  Harc.cs  Idareci.cs  IdareciFotograf.cs  IkametgahBilgi.cs  Kullanici.cs  KullaniciFotograf.cs  Mail.cs  Mufredat.cs  Not.cs  Ogrenci.cs  OgrenciFotograf.cs  ParaIadeBankaBilgileri.cs  Sinav.cs  SinavTur.cs  SinifListe.cs  Sube.cs  SubeListesi.cs  Unvan.cs
Entities/DTOs/: AkademisyenForRegisterDto.cs  CarDetailDto.cs  CustomerDetailDto.cs  IdareciForRegisterDto.cs  OgrenciDetayDTO.cs  OgrenciForRegisterDto.cs  RentalDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AkademisyenlerController.cs  AkademisyenlerFotograflarController.cs  BolumlerController.cs  DersKayitlarController.cs  DerslerController.cs  DevamsizlikController.cs  DevamsizliklarController.cs  FakultelerController.cs  HarcController.cs  HarclarController.cs  IdarecilerController.cs  IdarecilerFotograflarController.cs  KullaniciFotograflarController.cs  MaillerController.cs  MufredatlarController.cs  NotlarController.cs  OgrencilerController.cs  OgrencilerFotograflarController.cs  SinavlarController.cs  SinifListeController.cs  SinifListelerController.cs  SubeController.cs  SubelerController.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.WebAPI20210602160905 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
(+102 files in other folders)
